{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "KonekcioniString": "Server=DESKTOP-UC639ML\\SQLEXPRESS01;Database=PVC_Stolarija;User Id=sa;Password=Dacacar361;TrustServerCertificate=True;"
  },

  "RestApi": {
    "BaziniUrl": "https://localhost:53004/"
  }
}